{ 
 	"name": "OpenShift-Sever-Test2", 
   "version": "0.0.1", 
   "description": "OpenShift Sever Test", 
   "keywords": [ 
     "OpenShift", 
     "Node.js", 
     "application", 
     "openshift" 
   ], 
   "author": { 
     "name": "Dario Bezzi", 
     "email": "dario.bezzi@studenti.unimi.it", 
     "url": "https://di.unimi.it" 
   }, 
 	 
   "engines": { 
     "node": ">= 0.6.0", 
     "npm": ">= 1.0.0" 
   }, 
   "scripts": { 
   "start": "node server.js" 
 }, 
 "main": "server.js",  
 }  "dependencies":{
    "http": "*",
    "change-case": "*",
    "yql": "*",
    "body-parser": "1.12.3",
    "express": "4.12.3"
  }
 }
